# TestRepo

TestRepo/: pom.xml
TestRepo/src/test/java/FeatureFiles/: login.feature
TestRepo/src/test/java/Runner/: TestRunner.java  TestRunnerTestNG.java
TestRepo/src/test/java/stepDefinitions/: Hooks.java  StepDefinition2.java
TestRepo/test-output/: emailable-report.html  index.html  testng-results.xml
TestRepo/test-output/Default suite/: Default test.html  Default test.xml
TestRepo/test-output/junitreports/: TEST-Runner.TestRunnerTestNG.xml
TestRepo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
